<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pull down to scroll</title>
<style>
* {
  box-sizing: border-box;
}

html, body {
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 16px;
  background: #fbfbfb;
  margin: 0;
  /* disable scroll */
  overscroll-behavior-y: contain; 
}

h1, h2, h3 {
  margin: 0;
  font-weight: inherit;
}

header {
  padding: 0 8px;
  background: #3657f4;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main{
    margin-top: 60px;
}

section#content > div {
    height: calc(100vh * 0.09);
    padding: 18px;
    width: 100%;
    background: white;
}

</style>
</head>
<body>
    <header>
        <div>
          <h2>Page Header</h2>
        </div>
      </header>
<main>
  <section id="content">
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
      <div>Scroll ME</div>
  </section>
</main>

<script>

</script>
</body>
</html>