<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pull to Refresh</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        font-weight: 300;
        font-size: 16px;
        background: #ffffff;
        margin: 0;
        overscroll-behavior-y: contain;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        font-weight: inherit;
      }
      header {
        height: 60px;
        padding: 0 10px;
        background: #3646f4;
        color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      #feeds-container {
        padding-top: 60px;
      }

      .feed {
        height: 5rem;
        padding: 20px;
        border-bottom: 1px solid;
      }

      body.reloading .reloader {
        transform: translate3d(0, 240%, 0) scale(1);
        z-index: 1;
        opacity: 1;
      }

      body.reloading #feeds-container,
      body.reloading header {
        filter: blur(1px);
        touch-action: none;
      }

      .reloader {
        position: absolute;
        z-index: 1;
        fill: #3646f4;
        background: #fff;
        padding: 6px;
        border-radius: 50%;
        box-shadow: -1px -1px 4px 1px #003a9091, 1px 1px 4px 1px #003a9091;
        width: 33px;
        height: 33px;
        pointer-events: none;
        position: absolute;
        left: calc(50% - 33px / 2);
        transition: all 300ms cubic-bezier(0, 0, 0.2, 1);
        will-change: transform, opacity;
      }

      .reloader svg {
        width: 20px;
        height: 20px;
      }

      @keyframes spin {
        0% {
          transform: rotateZ(0);
        }

        100% {
          transform: rotateZ(360deg);
        }
      }
      .reloader.spin svg {
        animation: spin 0.4s linear infinite;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div>
          <h2>Your Feeds</h2>
        </div>
      </header>
      <div class="reloader">
        <svg viewBox="0 0 512 512">
          <g>
            <path
              d="M480.6,235.6c-11.3,0-20.4,9.1-20.4,20.4c0,112.6-91.6,204.2-204.2,204.2c-112.6,0-204.2-91.6-204.2-204.2   S143.4,51.8,256,51.8c61.5,0,118.5,27.1,157.1,73.7h-70.5c-11.3,0-20.4,9.1-20.4,20.4s9.1,20.4,20.4,20.4h114.6   c11.3,0,20.4-9.1,20.4-20.4V31.4c0-11.3-9.1-20.4-20.4-20.4s-20.4,9.1-20.4,20.4v59C390.7,40.1,325.8,11,256,11   C120.9,11,11,120.9,11,256c0,135.1,109.9,245,245,245s245-109.9,245-245C501,244.7,491.9,235.6,480.6,235.6z"
            />
          </g>
        </svg>
      </div>
      <section id="feeds-container">
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
        <div class="feed">Hello World</div>
      </section>
    </main>
    <script>
      function registerPullToRefresh(handleRefresh) {
        const container = document.querySelector("#feeds-container");
        let startPos = 0;

        const onTouchStart = (e) => {
          startPos = e.touches[0].pageY;
        };

        const onTouchMove = (e) => {
          const touchPos = e.touches[0].pageY;
          const isRefreshing = document.body.classList.contains("reloading");
          if (
            document.scrollingElement.scrollTop === 0 &&
            touchPos > startPos &&
            !isRefreshing
          ) {
            showReloader();
            handleRefresh && typeof handleRefresh ==="function" && handleRefresh(done);
          }
        };

        function showReloader() {
          document.body.classList.add("reloading");
          document.querySelector(".reloader").classList.add("spin");
        }

        function done() {
          document.querySelector(".reloader").classList.remove("spin");
          document.body.classList.remove("reloading");
        }

        container.addEventListener("touchstart", onTouchStart, {
          passive: true,
        });

        container.addEventListener("touchmove", onTouchMove, {
           passive: true 
        });
      }

      const sleep = (timeout) => new Promise(resolve => setTimeout(resolve, timeout));

      registerPullToRefresh( async function(done){
        console.log("refreshing");
        await sleep(1500);
        done();
        console.log("done");
      })

    </script>
  </body>
</html>
